]<!DOCTYPE html>
<html>
    <head>
     <title>Youtube</title>

     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

     <style>
         .thumbnail {
             width: 300px;
             display: block;
         }

         .channel-profile {
             width: 40px;
             border-radius: 50px;
         }

         .channel-picture {
             display: inline-block;
             width: 50px;
             vertical-align: top;
         }

         .video-info {
             display: inline-block;
             width: 245px;
         }

         p {
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             margin-top: 0;
             margin-bottom: 0;
         }
         .video-title {
             font-size: 18px;
             font-weight: bold;
             line-height: 24px;
             margin-bottom: 20px;
         }

         .video-stats {
             font-size: 14px;
             margin-bottom: 20px;
             color: rgb(96, 96, 96);
         }

         .video-author {
             font-size: 14px;
             color: rgb(96, 96, 96);
             margin-bottom: 5px;
         }

         .search-bar {
             display: block;
         }

         .video-preview {
             width: 300px;
             display: inline-block;
             vertical-align: top;
             margin-right: 5px;
         }

         .thumbnail-row {
             margin-bottom: 12px;
         }

     </style>   
    </head>
    <body>

        <input class="search-bar" type="text" placeholder="`Search">

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="youtube-thumbnail/thumbnail-1.jpg">
            </div>

            <div>
                <div class="channel-picture">
                    <img class="channel-profile" src="channel-picture/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Photography and Lighting with Photographer Tomide Akindele!
                    </p>
                    <p class="video-author">
                        Tomide Akindele &#10003
                    </p>
       
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>            
            </div> 
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="youtube-thumbnail/thumbnail-2.jpg">
            </div>

            <div>
                <div class="channel-picture">
                    <img class="channel-profile" src="channel-picture/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The most rugged SUV built for off road trips
                    </p>
                    <p class="video-author">
                        Tomide Akindele &#10003
                    </p>
       
                    <p class="video-stats">
                        10.4M views &#183;  2 years ago
                    </p>
                </div>            
            </div>
        </div>

    </body>
</html>